S1: The Industrial Revolution: EVENT, the late 18th century: DATE, the 19th century: DATE
S2: the Industrial Revolution: EVENT, 1: CARDINAL
S3: agrarian: NORP
S4: 
S5: 2: CARDINAL
S6: 
S7: 
S8: 3: CARDINAL
S9: 
S10: 
S11: 4: CARDINAL
S12: 
S13: 
S14: 5: CARDINAL
S15: 
S16: 
S17: 6: CARDINAL
S18: 
S19: 
S20: 7: CARDINAL
S21: 
S22: 8: CARDINAL
S23: 
S24: 
S25: 9: CARDINAL
S26: 
S27: 10: CARDINAL
S28: Health and Living Conditions: ORG
S29: 11: CARDINAL
S30: Cultural and Artistic Changes: ORG
S31: the Industrial Revolution: EVENT, today: DATE
