S1: 
S2: The Industrial Revolution: EVENT, the late 18th century: DATE, 1: CARDINAL
S3: agrarian: NORP
S4: 
S5: 2: CARDINAL
S6: 
S7: 
S8: 3: CARDINAL
S9: 
S10: 
S11: 4: CARDINAL
S12: The Industrial Revolution: EVENT
S13: 
S14: 5: CARDINAL
S15: 
S16: 
S17: 6: CARDINAL
S18: the Industrial Revolution: EVENT
S19: 
S20: 7: CARDINAL
S21: 
S22: 
S23: 8: CARDINAL
S24: 
S25: 
S26: 9: CARDINAL
S27: 
S28: 
S29: 10: CARDINAL
S30: The Industrial Revolution: EVENT
S31: 
S32: the Industrial Revolution: EVENT
S33: 
